\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure and Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal which encoded the message $``56\#62\#31AC\#2A712\*A\#C"$}}{2}{}\protected@file@percent }
\newlabel{fig:signal}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap for Task 3}}{4}{}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Samyak Sheersh, 22EC30045}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
