\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Generating the signal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: The Welch Non-Parametric method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: The Yule-Walker AR Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal $x[n]$ with $N=2048$}}{4}{}\protected@file@percent }
\newlabel{fig:x_n}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical PSD of $x[n]$, $N=2048$}}{4}{}\protected@file@percent }
\newlabel{fig:psdt}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSD using Welch method with $D=0$}}{5}{}\protected@file@percent }
\newlabel{fig:psdw0}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSD using Welch method with $10\%$ overlap}}{5}{}\protected@file@percent }
\newlabel{fig:psdw0.1}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSD using Welch method with $25\%$ overlap}}{6}{}\protected@file@percent }
\newlabel{fig:psdw0.25}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSD using Welch method with $50\%$ overlap}}{6}{}\protected@file@percent }
\newlabel{fig:psdw0.5}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation function of $x[n]$}}{7}{}\protected@file@percent }
\newlabel{fig:acf}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSD using Yule-Walker method with $p=3^{th}$ AR model}}{7}{}\protected@file@percent }
\newlabel{fig:psdyw3}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSD using Yule-Walker method with $p=10^{th}$ AR model}}{8}{}\protected@file@percent }
\newlabel{fig:psdyw10}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSD using Yule-Walker method with $p=30^{th}$ AR model}}{8}{}\protected@file@percent }
\newlabel{fig:psdyw30}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSD using Yule-Walker method with $p=50^{th}$ AR model}}{9}{}\protected@file@percent }
\newlabel{fig:psdyw50}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PSD using Yule-Walker method with $p=100^{th}$ AR model}}{9}{}\protected@file@percent }
\newlabel{fig:psdyw100}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: Samyak Sheersh}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
