\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generation of bands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualitative Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time plot of the original signal}}{2}{}\protected@file@percent }
\newlabel{fig:sig}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier Transform of the original signal}}{2}{}\protected@file@percent }
\newlabel{fig:FFT}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time representation of the separated two bands after processing}}{3}{}\protected@file@percent }
\newlabel{fig:2b}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time representation of the reconstructed signal from those two bands}}{3}{}\protected@file@percent }
\newlabel{fig:2br}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time representation of the separated 4 bands post processing}}{4}{}\protected@file@percent }
\newlabel{fig:4b}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time representation of the reconstructed signal from those 4 bands}}{4}{}\protected@file@percent }
\newlabel{fig:4br}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time representation of the separated 8 bands post processing}}{5}{}\protected@file@percent }
\newlabel{fig:8b}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time representation of the reconstructed signal from those 8 bands}}{5}{}\protected@file@percent }
\newlabel{fig:8br}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time representation of the separated 16 bands post processing}}{6}{}\protected@file@percent }
\newlabel{fig:16b}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time representation of the reconstructed signal from those 16 bands}}{6}{}\protected@file@percent }
\newlabel{fig:16br}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: Samyak Sheersh}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
